<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
  body {
    margin: 100px 0px 0px 0px;
    font-family: 'Open Sans', sans-serif;
    font-size:10px;
    letter-spacing: 0.5px;
  }

  .top, .right, .bottom, .left{
    position:fixed;
    background:#fcebd5;
    z-index:999;
  }

  .top, .bottom{
    width:100%;
    left:0;
    height: 25px;
  }

  .right, .left{
    height:100%;
    top:0;
    width: 23px;
  }

  .top{top:0}
  .bottom{bottom:0}
  .left{left:0}
  .right{right:0}

  .topnav {
    overflow: hidden;
    position:fixed;
    width:100%;
    top:0;
    z-index:6;
    padding:30px 0 0 0;
    line-height:160%;
    text-align:center;
    background-color: #fcebd5;
    border-bottom:0px solid #ffa179;
  }

  .topnav a {
    display:inline-block;
    padding-bottom:30px;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 2px;
    text-decoration:none;
    font-style:normal;
    position:relative;
    margin:0 14px;
  }

  .topnav a:hover {
    border-bottom:1px solid ##ffa179;
    color: #ffa179;
  }

  .active {
    background-color: #eee6ff;
    color: white;
  }

  .topnav .icon {
    display: none;
  }


  #header {
      z-index:4;
      height:auto;
      top:150px;
      padding:10px;
      left:50%;
      margin-left:-180px;
      width:340px;
      position:absolute;}

  #description {
      text-align:left;
      color: black ;
      position:relative;
      z-index:5;
      width:250px;
      display:block;
      padding:5px;
      margin-left:80px;}

  #description a{
      z-index:5;
      position:relative;
      text-decoration:none;
      color:#000;
      border-bottom:1px solid rgba(0,0,0,0);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;}

  #description a:hover{
      color:#ffa179 ;
      border-bottom:1px solid #ffa179 ;
      text-decoration:none;}

  #icon {
      position:absolute;
      padding-left:5px;
      top:50%;
      margin-top:-25px;
      width:50px;}

  #icon img {
      max-width:50px;
      border-radius:100%;
      border:{text:icon border width}px solid {color:icon border};
    }


  #resume {
      position:absolute;
      left:50%;
      z-index:1;
      top:220px;
      padding:12px 12px 100px 12px;
      width:452px;
      margin-left:-238px;
    }


  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav" id="myTopnav">
    <a href="website.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div id="header">
  <div id="icon"><img style="vertical-align:middle;" src="flowercat.png"/></div>

      <div id="description">Hello, my name is Carmen!! Welcome to my website, enjoy! :-)</div>

  </div>

  <div id="resume">
    <h2>Resume:</h2>
    <p>
    <a href="resume.pdf" target="_blank">Click here</a>
    </p>
    
  </div>

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

  <img src='transparent.png' width=400px style='position:fixed;top:80px;right:0px;z-index:999'/>

  <img src='https://78.media.tumblr.com/46ff76d3b9771d677aa884ab53c1f41f/tumblr_niaej9lf5H1u8yvdbo1_500.gif' width=300px style='position:fixed;bottom:20px;left:0px;z-index:999'/>

  </body>
  </html>
